# dnad-2020

./: .gitignore  Dnad.Architects.sln  README.md
Dnad.Architects.Adapters.SendGrid/: Dnad.Architects.Adapters.SendGrid.csproj  SendGridService.cs
Dnad.Architects.Adapters.SqlServer/: Dnad.Architects.Adapters.SqlServer.csproj  SqlServerHolder.cs
Dnad.Architects.Application.Ports/: Dnad.Architects.Application.Ports.csproj
Dnad.Architects.Application.Ports/Database/: IDatabaseHolder.cs
Dnad.Architects.Application.Ports/Mailers/: IMailer.cs
Dnad.Architects.CertificateManagement/: Dnad.Architects.CertificateManagement.csproj
Dnad.Architects.CertificateManagement/Application/Events/: CertificateEventHandler.cs
Dnad.Architects.CertificateManagement/Application/Events/Interfaces/: ICertificateEventHandler.cs
Dnad.Architects.CertificateManagement/Application/Services/: CertificateService.cs
Dnad.Architects.CertificateManagement/Application/Services/Interfaces/: ICertificateService.cs
Dnad.Architects.CertificateManagement/Domain/Models/ValueObjects/: CertificateUriDownload.cs
Dnad.Architects.MeetingManagement/: Dnad.Architects.MeetingManagement.csproj
Dnad.Architects.MeetingManagement.Acl/: Dnad.Architects.MeetingManagement.Acl.csproj  ServicesFromCertificateManagement.cs
Dnad.Architects.MeetingManagement/Application/Events/: InvoiceEventExecute.cs
Dnad.Architects.MeetingManagement/Application/Events/Interfaces/: IInvoiceEventHandler.cs
Dnad.Architects.MeetingManagement/Application/Services/: InvoceService.cs
Dnad.Architects.MeetingManagement/Application/Services/Interfaces/: IInvoiceService.cs
Dnad.Architects.MeetingManagement/Ports/: IServicesFromCertificateManagement.cs
Dnad.Architects.Tests/: Dnad.Architects.Tests.csproj
Dnad.Architects.Tests/Application/Conventions/: CertificateUriDownloadTests.cs  InvoceEventFixture.cs  InvoceEventTest.cs
Dnad.Architects.Tests/Application/Dependecies/: ServiceDependeciesFixture.cs  ServiceDependeciesTests.cs
Dnad.Architects.Tests/Application/Events/: InvoceEventFixture.cs  InvoceEventTest.cs
Dnad.Architects.Tests/Application/Services/: ServiceDependeciesFixture.cs  ServiceDependeciesTests.cs
Dnad.Architects.WebApi/: Dnad.Architects.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dnad.Architects.WebApi/Controllers/: WeatherForecastController.cs
Dnad.Architects.WebApi/Properties/: launchSettings.json
