<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Domain" />
      <Folder Include="Ports" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnad.Architects.Application.Ports\Dnad.Architects.Application.Ports.csproj" />
    </ItemGroup>
</Project>
